<canvas id="myChart" width="300" height="100"></canvas>

<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script>

    var Input = []

    var max = 10
    var min = 0

    for (var i = 0; i < 50; i++) {
          Input.push([Math.random()*(max-min)+min,Math.random()*(max-min)+min])
    }  
    
    var AverageDistances = []
    var DataInRange = []
    var AllDistance = []

    for (var i = 0; i < Input.length; i++) {

        var TestInput = Input[i]

        for (var j = 0; j < Input.length; j++) {

            var RepositoryInput = Input[j]

            var Count = 0

            for (var k = 0; k < TestInput.length; k++) {
                Count += Math.abs(TestInput[k] - RepositoryInput[k])
            }
            AllDistance.push(Count)
        }
        var AverageDistance = 0
        for (var l = 0; l < AllDistance.length; l++) {
           AverageDistance += AllDistance[l]
        }
        AverageDistance = AverageDistance/Input.length
        var Points = 0
        for (var l = 0; l < AllDistance.length; l++) {
            if (AllDistance[l] <= AverageDistance && AllDistance[l] !== 0) {
                Points += 1
            }
        }
        AverageDistances.push(AverageDistance)
        DataInRange.push(Points)
        AllDistance = []
    }
    function Average(Value) {
        var Sum = 0
        for (var i = 0; i < Value.length; i++) {
            Sum += Value[i]
        } return Sum / Value.length
    }
    var MinimumAverageDistance = Average(AverageDistances)
    var DataInRangeAverage = Average(DataInRange)

    var Normal = []
    var Outliers = []
    for (var w = 0; w < Input.length; w++) {
        if ((AverageDistances[w] > MinimumAverageDistance) && (DataInRange[w] < DataInRangeAverage)) {
            Outliers.push(Input[w])
        } else {
            Normal.push(Input[w])
        }
    }

    var X = []
    var Y = []

    for (var i = 0; i < Normal.length; i++) {
        X.push(Normal[i][0])
        Y.push(Normal[i][1])
    }

    var Dataset = []

    for (var i = 0; i < X.length; i++) {
        Dataset.push({ x: X[i], y: Y[i] })
    }

    X = []
    Y = []

    for (var i = 0; i < Outliers.length; i++) {
        X.push(Outliers[i][0])
        Y.push(Outliers[i][1])
    }

    var Anomaly = []

    for (var i = 0; i < X.length; i++) {
        Anomaly.push({ x: X[i], y: Y[i] })
    }

    var ctx = document.getElementById('myChart').getContext('2d');
    var scatterChart = new Chart(ctx, {
        type: 'scatter',
        data: {
            datasets: [{
                borderColor: 'rgb(0, 0, 255)',
                backgroundColor: 'rgb(0, 0, 255)',
                label: 'Dataset',
                data: Dataset,
            }, {
                borderColor: 'rgb(255, 0, 0)',
                backgroundColor: 'rgb(255, 0, 0)',
                label: 'Outliers',
                data: Anomaly,
            }]
        },
        options: {
            scales: {
                xAxes: [{
                    type: 'linear',
                    position: 'bottom'
                }]
            }
        }
    })
</script>
